{
  "name": "opencode-task-tool",
  "version": "2026.9.0",
  "builtUnder": "2.0.16",
  "description": "OpenCode V2 plugin that adds a tree-shaped task tool",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "bun test"
  },
  "exports": {
    ".": "./task-tool.ts"
  },
  "files": [
    "task-tool.ts"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "task",
    "todo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadmadi/opencode-task-tool.git"
  }
}
